{
  "version": 1,
  "id": "combat_dr_v2",
  "label": "CombatDRV2",
  "framework": "sb3-ppo",
  "policyType": "mlp-multicategorical",
  "mode": "combat",
  "observationVersion": 1,
  "envSpecVersion": 7,
  "frameStack": 4,
  "decisionInterval": 5,
  "baseObservationDim": 140,
  "inputDim": 560,
  "actionNvec": [
    9,
    4,
    4,
    2,
    2,
    2
  ],
  "weightsFile": "weights.bin",
  "checksumSha256": "6b8754d385f0421214af2a9dd533f20bbee84ddb7dab04980b153afbb9a36af8",
  "layers": [
    {
      "name": "policy.0",
      "inputDim": 560,
      "outputDim": 512,
      "activation": "tanh",
      "weights": {
        "offset": 0,
        "count": 286720
      },
      "bias": {
        "offset": 286720,
        "count": 512
      }
    },
    {
      "name": "policy.2",
      "inputDim": 512,
      "outputDim": 512,
      "activation": "tanh",
      "weights": {
        "offset": 287232,
        "count": 262144
      },
      "bias": {
        "offset": 549376,
        "count": 512
      }
    },
    {
      "name": "policy.4",
      "inputDim": 512,
      "outputDim": 512,
      "activation": "tanh",
      "weights": {
        "offset": 549888,
        "count": 262144
      },
      "bias": {
        "offset": 812032,
        "count": 512
      }
    },
    {
      "name": "action",
      "inputDim": 512,
      "outputDim": 23,
      "activation": "linear",
      "weights": {
        "offset": 812544,
        "count": 11776
      },
      "bias": {
        "offset": 824320,
        "count": 23
      }
    }
  ]
}
